# ngwp-theme-kit

./: README.md
NGWP.PostBuildProcessor/: NGWP.PostBuildProcessor.sln
NGWP.PostBuildProcessor/NGWP.PostBuildProcessor/: NGWP.PostBuildProcessor.csproj  Program.cs
NGWP.PostBuildProcessor/NGWP.PostBuildProcessor/Interop/: InteropHelper.cs
NGWP.PostBuildProcessor/NGWP.PostBuildProcessor/WordPress/: PageFragments.cs
NgWP.NET/NgWP.ThemeBuilder/: NgWP.ThemeBuilder.csproj  Program.cs  Theme.cs
NgWP.NET/NgWP.ThemeBuilder/Resources/: index-start.php
NgWP.NET/NgWP.ThemeBuilder/Scopes/: ConsoleHiddenScope.cs
NgWP.NET/NgWP.ThemeBuilder/WordPress/: PageFragments.cs
angular/: README.md  package-lock.json  package.json
angular/demo-theme/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  themeconfig.json
angular/demo-theme/src/: index.html  main.ts  styles.less
angular/demo-theme/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
demo-theme/: package-lock.json
demo-theme/src/: main.ts
demo-theme/src/app/: app-routing.module.ts  app.module.ts
demo-theme/src/app/components/home/: home.component.ts
dotnet/: NgWP.sln
dotnet/NgWP.ThemeBuilder/: Constants.cs  NgWP.ThemeBuilder.csproj  Program.cs  Theme.cs  ThemeFileBuilderBase.cs  ThemeFunctions.cs  ThemeFunctionsBuilder.cs  ThemeIndexBuilder.cs  ThemeOptionsBuilder.cs  ThemeStyleBuilder.cs
dotnet/NgWP.ThemeBuilder/Interop/: InteropHelper.cs
dotnet/NgWP.ThemeBuilder/Models/: BuildThemeParameters.cs  ThemeConfiguration.cs  ThemeMenu.cs  ThemeSection.cs  ThemeSetting.cs  ThemeWidgetArea.cs
dotnet/NgWP.ThemeBuilder/Resources/inc/api/: custom-endpoints.php
dotnet/NgWP.ThemeBuilder/Resources/inc/helpers/: request-helper.php  theme-helper.php
dotnet/NgWP.ThemeBuilder/Resources/js/: customizer.js  wp-customizer.service.js
dotnet/NgWP.ThemeBuilder/Templates/functions/: add-img-setting-entry.php  add-section-entry.php  add-setting-entry.php  add-theme-feature-entry.php  add-txt-setting-entry.php  functions.php  menu-creation.php  menu-location-entry.php  menu-location-registration.php  widget-area-registration.php
dotnet/NgWP.ThemeBuilder/Templates/index/: index.php  script-src-entry.php
dotnet/NgWP.ThemeBuilder/Templates/options/: options.php  section-entry.php  set-setting-value-js-entry.js  setting-text-entry.php
dotnet/NgWP.ThemeBuilder/Templates/style/: style.css
ngwp-theme/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngwp-theme/src/: main.ts
ngwp-theme/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ngwp-theme/src/app/components/home/: home.component.html
ngwp-theme/src/app/interceptors/: wp-nonce.interceptor.ts  wp-unauthorized.interceptor.ts
ngwp-theme/src/app/models/: wordpress.variables.ts
ngwp-theme/src/environments/: environment.prod.ts  environment.ts
wpng-theme/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wpng-theme/src/: index.html
wpng-theme/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
wpng-theme/src/app/models/: post.ts  wordpress.variables.ts
wpng-theme/src/app/services/: base.service.ts  post.service.ts  settings.service.ts
(+12 files in other folders)
