<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\inc\helpers\theme-helper.php" />
    <None Remove="Resources\screenshot.png" />
    <None Remove="Templates\add-img-setting-entry.php" />
    <None Remove="Templates\add-section-entry.php" />
    <None Remove="Templates\add-setting-entry.php" />
    <None Remove="Templates\add-txt-setting-entry.php" />
    <None Remove="Templates\functions.php" />
    <None Remove="Templates\functions\add-theme-feature-entry.php" />
    <None Remove="Templates\index\index.php" />
    <None Remove="Templates\index\script-src-entry.php" />
    <None Remove="Templates\style\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\inc\helpers\theme-helper.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\functions\add-theme-feature-entry.php" />
    <EmbeddedResource Include="Templates\functions\add-txt-setting-entry.php" />
    <EmbeddedResource Include="Templates\functions\add-img-setting-entry.php" />
    <EmbeddedResource Include="Templates\functions\add-setting-entry.php" />
    <EmbeddedResource Include="Templates\functions\add-section-entry.php" />
    <EmbeddedResource Include="Templates\functions\functions.php" />
    <EmbeddedResource Include="Templates\index\script-src-entry.php" />
    <EmbeddedResource Include="Templates\index\index.php" />
    <EmbeddedResource Include="Templates\style\style.css" />
    <EmbeddedResource Include="Theme.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /s /q $(TargetDir)..\..\..\..\..\angular\library\bin&#xD;&#xA;xcopy /s $(TargetDir) $(TargetDir)..\..\..\..\..\angular\library\bin\" />
  </Target>

</Project>
